<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O pandama</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>O pandama</h2>
    <a href="https://sr.wikipedia.org/sr-ec/%D0%8F%D0%B8%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B0_%D0%BF%D0%B0%D0%BD%D0%B4%D0%B0" target="_blank">
        <img src="panda.jpg" alt="Panda">
    </a>
    <p class="paragrafi">
        Kliknite na sliku da biste saznali nesto o dzinovskim pandama.
    </p>
    <p>Ime „panda“ vodi poreklo iz himalajskog jezika, verovatno nepalskog. Ovo ime je originalno primenjeno na 
        <a href="https://sr.wikipedia.org/wiki/%D0%A6%D1%80%D0%B2%D0%B5%D0%BD%D0%B0_%D0%BF%D0%B0%D0%BD%D0%B4%D0%B0" target="_blank">crvene pande</a>.
    </p>
    <p class="paragrafi">
        Lako se prepoznaje po upadljivim crnim oznakama oko očiju, na ušima i preko svog zaobljenog tela.
    </p>
    <p>
        Krzno džinovske pande je crno-belo.
    </p>
</body>
</html>