<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O meni</title>
</head>
<body>
    <header>
        <h1>
            <i>Tamara Vilotijevic</i>
        </h1>
    </header>
    
    <!-- o meni -->
    <div>
        <h2>
            Ovo sam ja
        </h2>
        <a href="https://www.linkedin.com/in/tamara-vilotijevic-8ab780277/" target="_blank"><img src="tamara.jpg" alt="Tamara" width="400"></a>
        <p>Imam 25 godina i zelim da postanem <b>Front-end developer</b>. Zavrsila sam Visoku turisticku skolu i po struci sam <i>Strukovni ekonomista za upravljanje u turizmu</i>, ali u medjuvremenu sam shvatila da to ipak nije za mene i da mi je potrebno neko zanimanje koje je dinamicnije, puno izazova i gde uvek ima prostora za ucenjem i usavrsavanjem.</p>
        <p>Rodjena sam i zivim u <span><em>Beogradu. </em></span><img src="https://tob.co.rs/wp-content/uploads/2019/06/svetla-i-mostovi-beograda-nocu.jpg" alt="Beograd" width="400"></p>
    </div>
    <br>
    <a href="https://www.linkedin.com/in/tamara-vilotijevic-8ab780277/" target="_blank">Kliknite ovde</a> ili na sliku iznad da biste posetili moj Linked In profil
    
    <!-- moj pas -->
    <h3>
        Ovo je moje omiljeno <em>ljudsko bice</em> - Cindy
    </h3>
    <a href="https://sr.wikipedia.org/wiki/Kovrd%C5%BEavi_bi%C5%A1on" target="_blank"><img src="cindy.jpg" alt="Cindy" width="400"></a>
    <p>Kliknite na sliku <mark>Cindy</mark> ukoliko zelite da saznate vise o rasi <i>Bischon Frise</i></p>
    
    <!-- moja interesovanja -->
    <h2>
        Moji hobiji
    </h2>
    <h4>
        Sta najvise volim da radim u slobodno vreme?
    </h4>
    <ol>
        <li>Da citam knjige
            <ul type="disc">
                <li>Istorijske</li>
                <li>Ljubavne</li>
                <li>Krimi</li>
            </ul>
        </li>
        <li>Da gledam serije i filmove
            <ul type="square">
                <li>Ljubavne</li>
                <li>Krimi</li>
                <li>Misterije</li>
                <li>Komedije</li>
            </ul>
        </li>
        <li>Da igram drustvene igre
            <ul>
                <li>Codenames</li>
                <li>Monopol</li>
                <li>Slagalica</li>
            </ul>
        </li>
        <li>Da pijem kafu sa prijateljima</li>
        <li>Da slusam zanimljive podcaste/muziku</li>
        <li>Da putujem</li>
    </ol>
    <details>
        <summary>Omiljene knjige</summary>
        <ol type="a">
            <li>
                <i><a href="https://www.laguna.rs/n805_knjiga_hiljadu_cudesnih_sunaca_laguna.html" target="_blank">Hiljadu cudesnih sunaca</a></i>-Haled Hoseini
            </li>
            <li>
                <i><a href="https://www.laguna.rs/n4160_knjiga_tetovazer_iz_ausvica_laguna.html" target="_blank">Tetovazer iz Ausvica</a></i>-Heder Moris
            </li>
            <li>
                <i><a href="https://www.laguna.rs/n3108_knjiga_sedam_sestara_laguna.html" target="_blank">Sedam sestara</a></i>-Lusinda Rajli
            </li>
        </ol>
    </details>
    <details>
        <summary>Omiljene serije</summary>
        <ol>
            <li>
                <a href="https://www.imdb.com/title/tt2234222/?ref_=nv_sr_srsg_3_tt_8_nm_0_q_orphan%2520b" target="_blank">Orphan black</a>
            </li>
            <li>
                <a href="https://www.imdb.com/title/tt1632701/?ref_=nv_sr_srsg_0_tt_7_nm_1_q_suits" target="_blank">Suits</a>
            </li>
            <li>
                <a href="https://www.imdb.com/title/tt2442560/?ref_=nv_sr_srsg_0_tt_7_nm_1_q_peak" target="_blank">Peaky blinders</a>
            </li>
        </ol>
    </details>
    <details>
        <summary>Omiljeni filmovi</summary>
        <ol type="I">
            <li>
                <a href="https://www.imdb.com/title/tt6966692/?ref_=nv_sr_srsg_0_tt_3_nm_5_q_gree" target="_blank">Green book</a>
            </li>
            <li>
                <a href="https://www.imdb.com/title/tt2884206/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_i%2520or" target="_blank">I origins</a>
            </li>
            <li>
                <a href="https://www.imdb.com/title/tt0059742/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_the%2520sou" target="_blank">The sound of music</a>
            </li>
        </ol>
    </details>
    <details>
        <summary>Omiljena hrana</summary>
        <ul type="square">
            <li>Spagete</li>
            <li>Punjene paprike</li>
            <li>Krofne</li>
        </ul>
    </details>
    <details>
        <summary>Omiljena pica</summary>
        <ul>
            <li>Kafa</li>
            <li>Domaci cajevi</li>
            <li>Kokteli</li>
        </ul>
    </details>
    <br>
    Ukoliko je vama neki od ovih filmova omiljen, stiklirajte kvadratic:
    <form>
        <input type="checkbox" id="film1">
        <label for="film1">Green book</label>
        <input type="checkbox" id="film2">
        <label for="film2">I origins</label>
        <input type="checkbox" id="film3">
        <label for="film3">The sound of music</label>
        <input type="checkbox" id="film4">
        <label for="film4">Neki drugi</label>
        <br>
        <label for="favFilm">Ukoliko ste stiklirali 'Neki drugi' upisite koji: </label>
        <input type="text" for="favFilm">
        <button type="submit">Posalji</button>
    </form>
    <br>
    <footer>
        <small>Copyright &copy; <u><strong>Tamara Vilotijevic</strong></u></small>
    </footer>
</body>
</html>